﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0",
  "id": "3ad3c1ec-f1bb-4b6c-b167-7649cd69aa0d",
  "packageName": "com.microsoft.teams.samples.auth",
  "developer": {
    "name": "Tom Jebo",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "Teams AuthBot"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#F3F4F6",
  "configurableTabs": [
    
  ],
  "staticTabs": [
    {
      "contentUrl": "https://69df44b0.ngrok.io/tab/simple",
      "entityId": "simpleAuth",
      "name": "Simple Auth",
      "scopes": [
        "personal"
      ]
    },
    {
      "contentUrl": "https://69df44b0.ngrok.io/tab/silent?loginHint={loginHint}&userObjectId={userObjectId}&tenantId={tid}",
      "entityId": "silentAuth",
      "name": "Silent Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "9fffded4-d9dc-4828-8919-898d2ec431b0",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "messageTeamMembers",
    "identity"
  ],
  "validDomains": [
    "69df44b0.ngrok.io"
  ]
}